Jaksotus 2026-2027;Kurre 7.37.2.1
Helsingin normaalilyseo;12.03.2026 20:27
;Viikkotunnit

-;Periodi 1;Periodi 2;Periodi 3;Periodi 4;Periodi 5;Yht.;Ryhmä/palkki;;Koko;
;;5;;;;5;1:;BI01.1;4;
;;;5;;;5;3:;BI01.2;0;
;;;;5;;5;1:;BI01.3;2;
;5;;;;;5;1:;BI010.1;17;
;;;5;;;5;8:;BI010.2;8;
;;5;;;;5;2:;BI02.1;45;
;;;5;;;5;5:;BI02.2;6;
;;;5;;;5;2:;BI02.3;10;
;;5;;;;5;2:;BI03.1;0;
;;;5;;;5;5:;BI03.2;0;
;;;5;;;5;2:;BI03.3;0;
;;;;5;;5;3:;BI04.1;4;
;;;5;;;5;1:;BI04.2;24;
;;5;;;;5;7:;BI05.1;14;
;;;;5;;5;7:;BI05.2;19;
;;;;;5;5;7:;BI06.1;20;
;5;;;;;5;4:;BI06.2;9;
;;;;;5;5;8:;BI08.1;13;
;5;;;;;5;4:;ENA01.1;0;
;5;;;;;5;2:;ENA01.2;0;
;5;;;;;5;1:;ENA01.3;0;
;5;5;;;;10;4:;ENA02.1;0;
;5;;;;;5;2:;ENA02.2;0;
;;5;;;;5;7:;ENA02.2;0;
;;5;;;;5;6:;ENA02.3;0;
;5;;;;;5;1:;ENA02.3;0;
;;;;5;;5;4:;ENA03.1;0;
;;;;;5;5;4:;ENA03.2;0;
;;;;;5;5;5:;ENA03.3;1;
;;5;;;;5;3:;ENA04.1;33;
;;5;;;;5;4:;ENA04.2;34;
;;;5;;;5;3:;ENA04.3;8;
;;;5;;;5;6:;ENA05.1;16;
;;;5;;;5;5:;ENA05.2;40;
;;;;5;;5;3:;ENA05.3;14;
;;;;5;;5;6:;ENA06.1;21;
;;;;;5;5;3:;ENA06.2;22;
;;;;;5;5;4:;ENA06.3;23;
;5;;;;;5;1:;ENA07.1;29;
;;;;;5;5;2:;ENA07.2;11;
;;5;;;;5;2:;ENA08.1;14;
;5;;;;;5;2:;ENA09.1;9;
;5;;;;;5;7:;ENA10.1;9;
;5;;;;;5;6:;ENA10.2;21;
;;;5;;;5;2:;ENA10.3;19;
;5;;;;;5;5:;ENA11.1;20;
;;;5;;;5;4:;ENA11.2;4;
;;;5;;;5;7:;ENA12.1;25;
;;;;5;;5;4:;ET01.1;6;
;;;;;5;5;6:;ET02.1;6;
;5;;;;;5;3:;ET03.1;1;
;;;5;;;5;7:;ET04.1;0;
;;5;;;;5;8:;ET05.1;2;
;;;;5;;5;7:;ET06.1;0;
;;;5;;;5;3:;ET07.1;2;
;1,67;;;;;1,67;9:;ET08.1;14;
;;5;;;;5;7:;FI01.1;5;
;;5;;;;5;4:;FI01.2;5;
;;;;5;;5;1:;FI01.3;0;
;;;5;;;5;3:;FI02.1;34;
;;;;5;;5;6:;FI02.2;10;
;;;;5;;5;2:;FI02.3;14;
;;5;;;;5;3:;FI03.1;6;
;;;5;;;5;6:;FI04.1;9;
;;;5;;;5;1:;FI05.1;0;
;;5;;;;5;2:;FY01.1;2;
;;;5;;;5;4:;FY01.2;1;
;;;;5;;5;3:;FY01.3;0;
;;5;;;;5;2:;FY02.1;0;
;;;5;;;5;4:;FY02.2;0;
;;;;5;;5;3:;FY02.3;0;
;;;;5;;5;2:;FY03.1;2;
;;;;;5;5;6:;FY03.2;2;
;;;;;5;5;3:;FY03.3;1;
;5;;;;;5;4:;FY04.1;23;
;5;;;;;5;6:;FY04.2;15;
;;5;;;;5;6:;FY05.1;30;
;;5;;;;5;6:;FY05.2;9;
;;;5;;;5;2:;FY06.1;28;
;;;;5;;5;5:;FY06.2;11;
;;;;;5;5;6:;FY07.1;28;
;;;;;5;5;5:;FY07.2;10;
;;5;;;;5;5:;FY08.1;15;
;;5;;;;5;4:;FY08.2;12;
;;;5;;;5;2:;FY11.1;15;
;;;5;;;5;6:;FY11.2;12;
;;5;;;;5;3:;GE01.1;8;
;;;5;;;5;6:;GE01.2;3;
;;;;5;;5;4:;GE01.3;2;
;5;;;;;5;2:;GE02.1;8;
;;;5;;;5;7:;GE03.1;5;
;;;;;5;5;7:;GE04.1;3;
;5;;;;;5;8:;GE05.1;0;
;;5;;;;5;8:;GE06.1;6;
;;;;1,67;;1,67;8 (to):;HELP.1;0;
;;1,67;;;;1,67;1 (pe):;HELP.1;0;
;5;;;;;5;2:;HI01.1;0;
;5;;;;;5;6:;HI01.2;0;
;5;;;;;5;4:;HI01.3;0;
;;5;;;;5;3:;HI02.1;11;
;;;;5;;5;1:;HI02.2;5;
;;;5;;;5;3:;HI02.3;11;
;5;;;;;5;2:;HI03.1;19;
;;5;;;;5;7:;HI03.2;19;
;;;;5;;5;5:;HI03.3;25;
;;;;5;;5;3:;HI04.1;5;
;5;;;;;5;6:;HI05.1;8;
;;;;;5;5;8:;HI05.2;2;
;;;;;5;5;6:;HI06.1;6;
;;;5;;;5;5:;HI07.1;8;
;;5;;;;5;4:;HI09.1;13;
;5;;;;;5;1:;HI13.1;2;
;;;5;;;5;6:;HI13.2;3;
;;5;;;;5;6:;KE01.1;2;
;;;5;;;5;3:;KE01.2;1;
;;;;5;;5;6:;KE01.3;1;
;;5;;;;5;8:;KE010.1;12;
;;5;;;;5;6:;KE02.1;0;
;;;5;;;5;3:;KE02.2;0;
;;;;5;;5;6:;KE02.3;0;
;5;;;;;5;5:;KE03.1;31;
;;;;;5;5;4:;KE03.2;2;
;;5;;;;5;3:;KE04.1;13;
;;;5;;;5;4:;KE04.2;26;
;;;;5;;5;1:;KE05.1;27;
;;;;5;;5;2:;KE05.2;10;
;;;;;5;5;3:;KE06.1;13;
;;;;;5;5;2:;KE06.2;22;
;;;;;5;5;8:;KE07.1;16;
;5;;;;;5;4:;KE08.1;21;
;5;;;;;5;5:;KE08.2;11;
;;3,33;;;;3,33;8 (to ja pe):;KU01.1;1;
;1,67;;;;;1,67;5 pe:;KU01.1;1;
;3,33;;;;;3,33;5 ti ja ke:;KU01.2;0;
;;1,67;;;;1,67;8 (ti):;KU01.2;0;
;;;;;3,33;3,33;7 (ma, ti):;KU01.3;2;
;;;;1,67;;1,67;7 (to):;KU01.3;2;
;;;;;1,67;1,67;7 (to):;KU01.4;2;
;;;;3,33;;3,33;7 :;KU01.4;2;
;5;;;;;5;8:;KU02.1;40;
;;5;;;;5;6:;KU02.2;27;
;;;;5;;5;1:;KU02.3;2;
;;;5;;;5;8:;KU03.1;2;
;;;;;5;5;8:;KU5.1;0;
;;5;;;;5;8:;KÄ1.1;0;
;;;5;;;5;8:;KÄ2.1;1;
;;;5;;;5;8:;KÄ3.1;1;
;;;5;;;5;8:;KÄLD3.1;0;
;;;;;5;5;1:;LAB12.1;2;
;;;;5;;5;4:;LAB21.1;0;
;;;;;5;5;3:;LAB22.1;0;
;5;;;;;5;8:;LAB23.1;2;
;;5;;;;5;2:;LAB24.1;2;
;;;5;;;5;1:;LAB25.1;2;
;;;;5;;5;6:;LAB26.1;1;
;;5;;;;5;4:;LAB31.1;0;
;;;5;;;5;3:;LAB310.1;5;
;;;5;;;5;4:;LAB32.1;0;
;;;;5;;5;4:;LAB33.1;0;
;;;;;5;5;3:;LAB34.1;0;
;5;;;;;5;8:;LAB35.1;0;
;;5;;;;5;2:;LAB36.1;0;
;;;5;;;5;1:;LAB37.1;0;
;;;;5;;5;6:;LAB38.1;0;
;5;;;;;5;7:;LAB39.1;8;
;;3,33;;;;3,33;8 (to ja pe):;LI01.1;0;
;1,67;;;;;1,67;5 pe:;LI01.1;0;
;;3,33;;;;3,33;8 (to ja pe):;LI01.2;0;
;1,67;;;;;1,67;5 pe:;LI01.2;0;
;3,33;;;;;3,33;5 ti ja ke:;LI01.3;0;
;;1,67;;;;1,67;8 (ti):;LI01.3;0;
;;1,67;;;;1,67;8 (ti):;LI01.4;0;
;3,33;;;;;3,33;5 ti ja ke:;LI01.4;0;
;;5;;;;5;7:;LI010.1;0;
;;;;5;;5;6:;LI010.2;4;
;;;;;3,33;3,33;7 (ma, ti):;LI02.1;2;
;;;;1,67;;1,67;7 (to):;LI02.1;2;
;;;;;3,33;3,33;7 (ma, ti):;LI02.2;0;
;;;;1,67;;1,67;7 (to):;LI02.2;0;
;;;;3,33;;3,33;7 :;LI02.3;6;
;;;;;1,67;1,67;7 (to):;LI02.3;6;
;;;;;1,67;1,67;7 (to):;LI02.4;4;
;;;;3,33;;3,33;7 :;LI02.4;4;
;;;;;5;5;1:;LI03.1;0;
;;;5;;;5;7:;LI04.1;11;
;;;5;;;5;7:;LI04.2;3;
;;;5;;;5;8:;LI04.3;28;
;;;5;;;5;8:;LI04.4;10;
;5;;;;;5;7:;LI05.1;2;
;;5;;;;5;8:;LI05.2;0;
;;;;;5;5;1:;LI08.1;10;
;5;;;;;5;7:;MAA015HBR.1;0;
;;;;;5;5;2:;MAA02+MAA04.1;0;
;;;;;5;5;4:;MAA02+MAA04.2;0;
;;;;;5;5;6:;MAA02+MAA04.3;0;
;;5;;;;5;2:;MAA02.1;0;
;;5;;;;5;5:;MAA02.2;0;
;;5;;;;5;6:;MAA02.3;0;
;;;5;;;5;2:;MAA03.1;0;
;;;5;;;5;6:;MAA03.2;0;
;;;5;;;5;6:;MAA03.3;0;
;;;;5;;5;2:;MAA04.1;0;
;;;;5;;5;5:;MAA04.2;0;
;;;;5;;5;3:;MAA04.3;0;
;5;;;;;5;2:;MAA05.1;46;
;5;;;;;5;5:;MAA05.2;14;
;5;;;;;5;3:;MAA05.3;17;
;;5;;;;5;2:;MAA06.1;0;
;;;5;;;5;3:;MAA06.1;32;
;;5;;;;5;5:;MAA06.2;0;
;;;5;;;5;4:;MAA06.2;23;
;;5;;;;5;4:;MAA06.3;0;
;;;5;;;5;5:;MAA06.3;16;
;;;;5;;5;4:;MAA07.1;29;
;;;;5;;5;3:;MAA07.2;32;
;;;;5;;5;6:;MAA07.3;10;
;;;;;5;5;2:;MAA08.1;26;
;;;;;5;5;3:;MAA08.2;17;
;;;;;5;5;4:;MAA08.3;27;
;;5;;;;5;2:;MAA09.1;11;
;;5;;;;5;5:;MAA09.2;35;
;;5;;;;5;4:;MAA09.3;25;
;5;;;;;5;2:;MAA10.1;14;
;5;;;;;5;3:;MAA10.2;23;
;5;;;;;5;1:;MAA10.3;5;
;5;;;;;5;5:;MAA11.1;15;
;;;5;;;5;6:;MAA11.2;20;
;;;;5;;5;7:;MAA11.3;20;
;;5;;;;5;3:;MAA12.1;27;
;;5;;;;5;5:;MAA12.2;12;
;;5;;;;5;4:;MAA12.3;6;
;;;;1,67;;1,67;8 (to):;MAA131.1;0;
;;;;;1,67;1,67;8 (ti):;MAA131.1;0;
;;;1,67;;;1,67;1 (ma):;MAA131.1;0;
;;;;1,67;;1,67;8 (pe):;MAA131.2;0;
;;;1,67;;;1,67;1 (ke):;MAA131.2;0;
;;;;;1,67;1,67;8 (to):;MAA131.2;0;
;;;;;1,67;1,67;8 (ti):;MAA141.1;24;
;;;1,67;;;1,67;1 (ke):;MAA141.1;24;
;;;;1,67;;1,67;8 (pe):;MAA141.1;24;
;;;1,67;;;1,67;1 (ma):;MAA141.2;20;
;;;;1,67;1,67;3,33;8 (to):;MAA141.2;20;
;;5;;;;5;2:;MAA151.1;18;
;;5;;;;5;6:;MAA151.2;24;
;;;5;;;5;3:;MAA161.1;12;
;;;5;;;5;4:;MAA161.2;38;
;;;5;;;5;1:;MAA181.1;16;
;5;;;;;5;7:;MAB 010 HBR.1;1;
;;;;5;;5;2:;MAB02.1;0;
;;;;;5;5;3:;MAB03.1;1;
;;5;;;;5;6:;MAB04.1;4;
;;;;5;;5;4:;MAB05.1;2;
;;;;;5;5;2:;MAB06.1;2;
;;;;;5;5;2:;MAB07.1;0;
;5;;;;;5;5:;MAB08.1;10;
;;5;;;;5;2:;MAB09.1;11;
;;;5;;;5;4:;MAB10.1;10;
;5;;;;;5;3:;MAY01.1;0;
;5;;;;;5;3:;MAY01.2;0;
;5;;;;;5;3:;MAY01.3;0;
;;3,33;;;;3,33;8 (to ja pe):;MU01.1;0;
;1,67;;;;;1,67;5 pe:;MU01.1;0;
;;1,67;;;;1,67;8 (ti):;MU01.2;1;
;3,33;;;;;3,33;5 ti ja ke:;MU01.2;1;
;;;;;3,33;3,33;7 (ma, ti):;MU01.3;2;
;;;;1,67;;1,67;7 (to):;MU01.3;2;
;;;;;1,67;1,67;7 (to):;MU01.4;0;
;;;;3,33;;3,33;7 :;MU01.4;0;
;;5;;;;5;7:;MU02.1;5;
;1,67;;;;;1,67;8 (ti):;OP01.1;0;
;;;;;1,67;1,67;8 (pe):;OP01.1;0;
;;;1,67;;;1,67;1 (ma):;OP01.1;0;
;1,67;;;;;1,67;8 (to):;OP01.2;0;
;;;1,67;;;1,67;1 (ke):;OP01.2;0;
;;;;;1,67;1,67;1 (ma):;OP01.2;0;
;1,67;;;;;1,67;8 (pe):;OP01.3;0;
;;;1,67;;;1,67;1 (pe):;OP01.3;0;
;;;;;1,67;1,67;1 (ke):;OP01.3;0;
;;;;1,67;;1,67;8 (ti):;OP02.1;14;
;;1,67;;;;1,67;1 (ma):;OP02.1;14;
;;1,67;;;;1,67;1 (ke):;OP02.2;13;
;;;;1,67;;1,67;8 (ti):;OP02.2;13;
;;1,67;;;;1,67;1 (ke):;OP02.3;8;
;;;;1,67;;1,67;8 (ti):;OP02.3;8;
;;1,67;;;;1,67;1ma:;OP02.4;4;
;;1,67;;;;1,67;1ke:;OP02.5;18;
;;1,67;;;;1,67;1pe:;OP02.6;5;
;;5;;;;5;4:;PS01.1;5;
;;;5;;;5;4:;PS01.2;2;
;;;;5;;5;5:;PS01.3;1;
;5;;;;;5;4:;PS02.1;8;
;;;;;5;5;3:;PS02.2;5;
;;5;;;;5;2:;PS03.1;11;
;;;5;;;5;2:;PS03.2;22;
;;;5;;;5;4:;PS04.1;15;
;;;;;5;5;4:;PS04.2;14;
;5;;;;;5;5:;PS05.1;12;
;;;;;5;5;5:;PS05.2;19;
;5;;;;;5;6:;PS06.1;23;
;5;;;;;5;2:;PS07.1;14;
;;;5;;;5;6:;PS07.2;10;
;;;;5;;5;6:;PS08.1;11;
;;5;;;;5;3:;RAA01.1;0;
;;;5;;;5;7:;RAA02.1;0;
;;5;;;;5;3:;RAA02.1;0;
;;;;;5;5;5:;RAA03.1;0;
;5;;;;;5;2:;RAA04.1;12;
;;;;5;;5;5:;RAA05.1;12;
;;;;;5;5;3:;RAA06.1;9;
;5;;;;;5;5:;RAA07.1;2;
;;5;;;;5;4:;RAA08.1;2;
;;;5;;;5;2:;RAA10.1;2;
;;5;;;;5;6:;RAB31.1;1;
;;;5;;;5;7:;RAB32.1;0;
;;;;;5;5;7:;RAB33.1;0;
;5;;;;;5;3:;RAB34.1;5;
;;;5;;;5;7:;RAB35.1;5;
;;;;;5;5;7:;RAB36.1;1;
;5;;;;;5;5:;RAB37.1;0;
;;5;;;;5;4:;RAB38.1;0;
;;5;;;;5;1:;RUA01.1;0;
;;5;;;;5;1:;RUA02.1;0;
;;;;5;;5;3:;RUA02.1;0;
;;;;;5;5;2:;RUA03.1;1;
;5;;;;;5;4:;RUA04.1;21;
;;5;;;;5;7:;RUA05.1;22;
;;;;5;;5;2:;RUA06.1;23;
;;;5;;;5;2:;RUA07.1;6;
;;5;;;;5;3:;RUA08.1;6;
;5;;;;;5;3:;RUA10.1;12;
;5;;;;;5;1:;RUB11.1;0;
;5;;;;;5;2:;RUB11.2;0;
;5;;;;;5;6:;RUB11.3;0;
;5;;;;;5;1:;RUB12.1;0;
;;5;;;;5;5:;RUB12.1;0;
;;;5;;;5;4:;RUB12.2;0;
;5;;;;;5;2:;RUB12.2;0;
;;5;;;;5;7:;RUB12.3;0;
;5;;;;;5;6:;RUB12.3;0;
;;;;5;;5;2:;RUB13.1;1;
;;;;;5;5;2:;RUB13.2;0;
;;;;;5;5;5:;RUB13.3;0;
;5;;;;;5;5:;RUB14.1;18;
;5;;;;;5;6:;RUB14.2;32;
;;;5;;;5;6:;RUB15.1;30;
;;;;5;;5;6:;RUB15.2;16;
;;;;5;;5;3:;RUB16.1;12;
;;;;;5;5;1:;RUB17.1;10;
;5;;;;;5;3:;RUB19.1;18;
;;;5;;;5;6:;RUB19.2;2;
;;;;5;;5;5:;SAB21.1;0;
;5;;;;;5;8:;SAB210.1;0;
;;;;;5;5;4:;SAB22.1;0;
;5;;;;;5;6:;SAB23.1;1;
;;5;;;;5;1:;SAB24.1;1;
;;;;5;;5;1:;SAB25.1;1;
;;;;;5;5;6:;SAB26.1;0;
;5;;;;;5;8:;SAB28.1;0;
;;5;;;;5;5:;SAB31.1;0;
;5;;;;;5;8:;SAB310.1;0;
;;;5;;;5;5:;SAB32.1;0;
;;;;5;;5;5:;SAB33.1;0;
;;;;;5;5;4:;SAB34.1;0;
;5;;;;;5;6:;SAB35.1;2;
;;5;;;;5;1:;SAB36.1;2;
;;;;5;;5;1:;SAB37.1;2;
;;;;;5;5;6:;SAB38.1;2;
;;;5;;;5;5:;TE01.1;8;
;;;;5;;5;5:;TE01.2;5;
;;;;;5;5;3:;TE01.3;6;
;5;;;;;5;1:;TE02.1;4;
;;5;;;;5;7:;TE03.1;2;
;;;5;;;5;1:;TE04.1;1;
;;;5;;;5;1:;TI01.1;4;
;;;;;5;5;6:;TI02.1;7;
;;;5;;;5;1:;TI03.1;1;
;5;;;;;5;7:;TO01.1;0;
;5;;;;;5;7:;TO01.2;0;
;5;;;;;5;7:;TO01.3;0;
;;5;;;;5;2:;UE01.1;6;
;;;5;;;5;5:;UE01.2;3;
;;;;5;;5;3:;UE01.3;1;
;;5;;;;5;5:;UE02.1;11;
;;;;5;;5;4:;UE02.2;6;
;;;;;5;5;2:;UE02.3;9;
;5;;;;;5;3:;UE03.1;1;
;;;5;;;5;3:;UE04.1;1;
;;5;;;;5;6:;UE05.1;9;
;;;;5;;5;7:;UE06.1;3;
;;;5;;;5;3:;UE07.1;3;
;1,67;;;;;1,67;9:;UE08.1;49;
;;;;5;;5;4:;UO01.1;0;
;;;;;5;5;6:;UO02.1;0;
;;;;5;;5;5:;VEB21.1;0;
;;;;;5;5;7:;VEB22.1;0;
;5;;;;;5;1:;VEB23.1;0;
;;5;;;;5;8:;VEB24.1;0;
;;;5;;;5;8:;VEB25.1;0;
;;;;5;;5;7:;VEB26.1;0;
;;5;;;;5;3:;VEB31.1;1;
;;;5;;;5;3:;VEB32.1;0;
;;;;5;;5;5:;VEB33.1;0;
;;;;;5;5;7:;VEB34.1;0;
;5;;;;;5;1:;VEB35.1;0;
;;5;;;;5;8:;VEB36.1;0;
;;;5;;;5;8:;VEB37.1;0;
;;;;5;;5;7:;VEB38.1;0;
;;5;;;;5;5:;YH01.1;1;
;;5;;;;5;1:;YH01.2;17;
;;;5;;;5;7:;YH01.3;1;
;;;5;;;5;2:;YH02.1;4;
;;;;5;;5;6:;YH02.2;0;
;;;;;5;5;2:;YH02.3;4;
;;;5;;;5;2:;YH02.4;4;
;5;;;;;5;7:;YH03.1;38;
;5;;;;;5;7:;YH03.2;33;
;;;;5;;5;4:;YH03.3;3;
;;5;;;;5;5:;YH04.1;6;
;;;;5;;5;1:;YH04.2;19;
;5;;;;;5;4:;YH06.1;15;
;;5;;;;5;8:;YH07.1;15;
;5;;;;;5;8:;YH08.1;11;
;;;5;;;5;8:;YH08.2;6;
;5;;;;;5;4:;ÄI01.1;0;
;5;;;;;5;1:;ÄI01.2;0;
;5;;;;;5;6:;ÄI01.3;0;
;5;;;;;5;6:;ÄI02.1;18;
;5;;;;;5;2:;ÄI02.2;26;
;5;;;;;5;4:;ÄI02.3;25;
;;5;;;;5;1:;ÄI03.1;1;
;;5;;;;5;3:;ÄI03.2;0;
;;;5;;;5;5:;ÄI03.3;0;
;;;5;;;5;4:;ÄI03.4;0;
;;;;5;;5;6:;ÄI04.1;0;
;;;;5;;5;2:;ÄI04.2;0;
;;;;;5;5;4:;ÄI04.3;0;
;5;;;;;5;3:;ÄI05.1;38;
;5;;;;;5;4:;ÄI05.2;12;
;;5;;;;5;5:;ÄI05.3;25;
;5;;;;;5;6:;ÄI06.1;0;
;5;;;;;5;2:;ÄI06.2;0;
;5;;;;;5;4:;ÄI06.3;0;
;;5;;;;5;1:;ÄI07.1;0;
;;5;;;;5;3:;ÄI07.2;0;
;;;5;;;5;5:;ÄI07.3;0;
;;;5;;;5;4:;ÄI07.4;0;
;;;;5;;5;2:;ÄI08.1;17;
;;;;;5;5;1:;ÄI08.2;14;
;;;;;5;5;5:;ÄI08.3;40;
;;5;;;;5;8:;ÄI09.1;22;
;;;;5;;5;4:;ÄI09.2;15;
;;5;;;;5;8:;ÄI09.3;3;
;;;5;;;5;2:;ÄI10.1;12;
;;;5;;;5;3:;ÄI10.2;23;
;;;5;;;5;5:;ÄI10.3;18;
;;5;;;;5;5:;ÄI11.1;25;
;;5;;;;5;4:;ÄI11.2;26;
;;5;;;;5;2:;ÄI11.3;0;
;;;;5;;5;7:;ÄI12.1;12;
;;5;;;;5;7:;ÄI12.2;26;
;;;5;;;5;5:;ÄI12.3;24;
;;;;;;;;;;
;483,33;486,67;456,67;368,33;326,67;2121,67;;;;
;;;;;;424,33;jaksossa (ka.);;;
